{
  "name": "brothaus-react",
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/serviceWorker.js",
      "!**/index.js"
    ]
  },
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material/drawer": "^7.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "amazon-cognito-identity-js": "^4.3.2",
    "aws-sdk": "^2.754.0",
    "axios": "^0.20.0",
    "bl": "^1.2.3",
    "markdown-to-jsx": "^6.11.4",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^3.1.2",
    "react-gtm-module": "^2.0.10",
    "react-redux": "^7.2.1",
    "react-scripts": "3.4.1",
    "reactjs-popup": "^1.5.0",
    "redux": "^4.0.5",
    "redux-promise": "^0.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "react-scripts build && aws s3 rm s3://wooblers-house.xyz/ --recursive && aws s3 cp ./build s3://wooblers-house.xyz/ --recursive --acl public-read",
    "test": "react-scripts test",
    "test:coverage": "set CI=true && react-scripts test --coverage",
    "coverage": "jest --coverage --colors --silent --verbose",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^7.22.2",
    "@testing-library/user-event": "^7.2.1",
    "check-prop-types": "^1.1.2",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "file-loader": "^6.1.1",
    "istanbul": "^0.4.5",
    "jest-enzyme": "^7.1.2",
    "moxios": "^0.4.0",
    "nyc": "^15.1.0",
    "redux-devtools": "^3.6.1"
  }
}
