{
  "name": "Brothaus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "webpack --mode production --content-base docs/ --output-path docs/",
    "lint": "eslint",
    "start": "webpack-dev-server --mode development --content-base docs/ --open --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chunyukuo88/Brothaus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chunyukuo88/Brothaus/issues"
  },
  "homepage": "https://github.com/chunyukuo88/Brothaus#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "sass": "^1.25.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "rellax": "^1.12.1"
  }
}
