{
  "name": "brothaus-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "aws-sdk": "^2.754.0",
    "axios": ">=0.21.1",
    "bl": "^1.2.3",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "6.26.0",
    "lodash": "^4.17.20",
    "markdown-to-jsx": "^6.11.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^3.1.2",
    "react-gtm-module": "^2.0.10",
    "react-redux": "^7.2.1",
    "react-responsive-carousel": "^3.2.10",
    "react-scripts": "3.4.1",
    "reactjs-popup": "^1.5.0",
    "redux": "^4.0.5",
    "redux-promise": "^0.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "react-scripts build && aws s3 rm s3://wooblers-house.xyz/ --recursive && aws s3 cp ./build s3://wooblers-house.xyz/ --recursive --acl public-read",
    "test": "react-scripts test",
    "test:coverage": "set CI=true && react-scripts test --coverage",
    "coverage": "jest --coverage --colors --silent --verbose",
    "eject": "react-scripts eject"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "coveragePathIgnorePatterns": [
      "src/utils/testUtils.js",
      "src/index.js",
      "src/registerServiceWorker.js",
      "src/axios-orders.js"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@testing-library/dom": "^7.22.2",
    "@testing-library/user-event": "^7.2.1",
    "babel-loader": "^8.2.2",
    "check-prop-types": "^1.1.2",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "file-loader": "^6.1.1",
    "istanbul": "^0.4.5",
    "jest-enzyme": "^7.1.2",
    "moxios": "^0.4.0",
    "nyc": "^15.1.0",
    "redux-devtools": "^3.6.1"
  }
}
